<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>template for simple games</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript">
        var scene;
        var ball;
        
        function init(){
            scene = new Scene();
            ball = new Sprite(scene, "redBall.png", 30, 30);
            
            ball.setSpeed(0);
            ball.setPosition(200,150);

            scene.start();
        } // end init
        
        function update(){
            scene.clear();

            //handle events here
            if (keysDown[K_UP]) {
                ball.changeSpeedBy(2);
            }  
            
            if (keysDown[K_DOWN]) {
                ball.changeSpeedBy(-2);
            } 

            //update all the sprites
            ball.update();
        }
    </script>
</head>
<body onload = "init()">
    
</body>
</html>